# Классификатор на основе перцептрона
import  matplotlib . pyplot  как  plt
импортировать  нейролаб  как  nl  # импорт библиотек

# Значения ввода (контр. Об)
input  = [[ 0 , 0 ], [ 0 , 1 ], [ 1 , 0 ], [ 1 , 1 ]]
цель  = [[ 0 ], [ 0 ], [ 0 ], [ 1 ]]

# Создаем нейронку
net  =  nl . нетто . newp ([[ 0 , 1 ], [ 0 , 1 ],], 1 ) # 2 входа на 1 нейрон

# Тренеруем сеть по принципу delta
error_progress  =  net . поезд ( ввод , цель , эпохи = 100 , шоу = 10 , lr = 0,1 )

# Визуалка
plt . рисунок ()
plt . сюжет ( error_progress )
plt . xlabel ( 'Количество эпох' )
plt . ylabel ( 'Ошибка обучения' )
plt . сетка ()
plt . показать ()
